{
    "python.pythonPath": "C:\\Users\\kirst\\.virtualenvs\\groepsopdracht-J6--DZj6\\Scripts\\python.exe",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": true
}